# TestMaven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptest/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/apptest/: MainActivity.kt
com/threehalf/android/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/threehalf/android/test/1.0.1/: test-1.0.1.aar  test-1.0.1.aar.md5  test-1.0.1.aar.sha1  test-1.0.1.pom  test-1.0.1.pom.md5  test-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test_maven/: build.gradle  publish-upload.gradle  upload.gradle  upload.properties
test_maven/src/androidTest/java/com/example/test_maven/: ExampleInstrumentedTest.kt
test_maven/src/main/: AndroidManifest.xml
test_maven/src/main/java/com/example/test_maven/: Test.kt
test_maven/src/test/java/com/example/test_maven/: ExampleUnitTest.kt
test_module/: upload.gradle  upload.properties
test_module/src/androidTest/java/com/example/test_module/: ExampleInstrumentedTest.kt
