dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url "https://raw.githubusercontent.com/Jayqiu/TestMaven/main"
//        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TestMaven"
include ':app'
include ':test_maven'
