plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
//    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    afterEvaluate {
//        publishing {
//            publications {
//                release(MavenPublication) {
//                    // The following applies a component to this publication
//                    // which results in publishing an app bundle.
//                    from components.release
//
//                    groupId = 'com.cc.android'
//                    artifactId = 'cc-live'
//                    version = '1.1.6'
//                }
//            }
//            repositories {
//                maven {
//                    url = "https://packages.aliyun.com/maven/repository/2170321-snapshot-ar8lZc/"
//                    credentials {
//                        username = "61c44352a96ac5d9b0c72a65"
//                        password = "AVAvp1[1]Vs6"
//                    }
//                }
//            }
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply from: "publish-upload.gradle"