
GROUP_ID=com.threehalf.android
#MAVEN_REPO_SNAPSHOT_URL=https://repo.rdc.aliyun.com/repository/129757-snapshot-xquDm2
MAVEN_REPO_RELEASE_URL=file:///Users/lejin/AndroidStudioProjects/TestMaven
ARTIFACT_ID=test
VERSION=1.0.1
PACKAGING=aar
DESC=android im core lib
