USERNAME=61c44352a96ac5d9b0c72a65
PASSWORD=AVAvp1[1]Vs6
GROUP_ID=com.threehalf.android
MAVEN_REPO_SNAPSHOT_URL=https://packages.aliyun.com/maven/repository/2170321-snapshot-ar8lZc/
MAVEN_REPO_RELEASE_URL=https://packages.aliyun.com/maven/repository/2170321-release-lCUTlV/
ARTIFACT_ID=test2
VERSION=1.0.1
PACKAGING=aar
DESC=android im core lib
